input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521:xe"
        # The user we wish to execute our statement as
        jdbc_user => "[user]"
        jdbc_password => "[password]"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/usr/share/logstash/resources/ojdbc6.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        # our query
        statement => "SELECT * FROM [ORACLE_TABLE] WHERE [oracle_date_column] > :sql_last_value"
        tracking_column => "[created_at_date]"
        tracking_column_type => "timestamp"
        # run every minute
        schedule => "* * * * *"
    }
}
output {
    elasticsearch {
        index => "[index_name]"
        document_type => "[document_type]"
        document_id => "%{id}"
        hosts => "localhost:9200"
    }
}