# file: simple-out.conf
input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521:xe"
        # The user we wish to execute our statement as
        jdbc_user => "sch_competent"
        jdbc_password => "competent"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/usr/share/logstash/resources/ojdbc6.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        # our query
        statement => "SELECT * FROM MULTI_LANG_STRING"
    }
}
output {
    elasticsearch {
        index => "multi_lang_string"
        document_type => "multi_lang_string"
        document_id => "%{id}"
        hosts => "localhost:9200"
    }
}